<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/burger"
            android:src="@drawable/burger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/coco_reg"
            android:text="@string/burger" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/taco"
            android:src="@drawable/taco" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/coco_reg"
            android:layout_marginBottom="5dp"
            android:text="@string/taco" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/drink"
            android:src="@drawable/soda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5dp"
            android:text="@string/drink" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/pizza"
            android:src="@drawable/pizza" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5dp"
            android:text="@string/pizza" />
    </androidx.cardview.widget.CardView>



</LinearLayout>